{
  "name": "admiral-smith",
  "version": "0.2.0",
  "description": "Bot for the Helldivers Discord Server",
  "repository": "https://github.com/vanemiera/admiral-smith",
  "main": "index.js",
  "scripts": {
    "start": "node ./",
    "host": "browser-sync start --server docs --port 8000 --files docs/*"
  },
  "keywords": [
    "discord",
    "bot",
    "helldivers"
  ],
  "author": "Philipp Westermann",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.0.0",
    "liber-coffee": "vanemiera/liber-coffee"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12"
  }
}
